{% if categories_list.first[0] == null %}
  {% for category in categories_list %} 
  	<li><a href="{{ site.url }}{{ site.JB.categories_path }}/{{ category | resolve_url }} ">
  		{{ category | resolve_title | join: "/" }} <span>{{ site.categories[category].size }}</span>
  	</a></li>
  {% endfor %}
{% else %}
  {% for category in categories_list %} 
  	<li><a href="{{ site.url }}{{ site.JB.categories_path }}/{{ category[0] | resolve_url }}">
  		{{ category[0] | resolve_title | join: "/" }} <span>{{ category[1].size }}</span>
  	</a></li>
  {% endfor %}
{% endif %}
{% assign categories_list = nil %}