{% for post in paginator.posts %}
  <h1><a href="{{ site.url }}{{ post.url | resolve_url }}">{{ post.title }}</a></h1>
  <div class="content">
    {{ post.excerpt }}
    <a href="{{ site.url }}{{ post.url | resolve_url }}">Читать дальше</a>
  </div>
  <hr />
{% endfor %}

<ul class="pagination">
{% if paginator.previous_page %}
  <li class="prev"><a href="{{ site.url }}{{ paginator.previous_page_path }}" title="{{ page.previous.title }}">&laquo; Назад</a></li>
{% else %}
  <li class="prev disabled"><a>&larr; Назад</a></li>
{% endif %}
  <li class="disabled"><a>Страница {{ paginator.page }} из {{ paginator.total_pages }}</a></li>
{% if paginator.next_page %}
  <li class="next"><a href="{{ site.url }}{{ paginator.next_page_path }}" title="{{ page.next.title }}">Вперёд &raquo;</a></li>
{% else %}
  <li class="next disabled"><a>Вперёд &rarr;</a>
{% endif %}
</ul>